* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  font-size: 1.2rem;
}

h1 {
  font-size: 1.8em;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  padding: 0 40px;
  gap: 20px;
}

.box1,
.box2 {
  flex-basis: 50%;
}

.box2 {

  height: 500px;
}

.box2 img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.about-me {

  line-height: 28px;
}

.about-me h1 {
  text-align: center;
  margin: 20px 0;
}

.skill-container {
  margin-top: 50px;
}

.skill-container h2,
.skill-content h3 {
  color: #FBAB7E;
  margin-bottom: 10px;
}

.skill-content h3 {
  text-align: center;
}

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.skill-content {
  margin-top: 15px;

}


.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 20px;
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

}

.service-box {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  padding: 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all .15s;
}

.service-box p {
  text-align: center;
}

.service-box img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.service-box:hover {
  transform: scale(.9);
}

@media screen and (max-width:525px) {
  .main-container {
    flex-direction: column;
    height: 100%;
  }

  .services {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
  }

  .skills {
    flex-direction: column;
    row-gap: 20px;
  }
}